PORT=8080
MONGODB_CNN=mongodb://db:27017/cafeDB
SECRET_PRIVATE_KEY=Est43sm1llav3pri1v4d4$_

GOOGLE_CLIENT_ID=1000147009849-ctsufqtku4o0pgc1k7vfv3mf5nnhs6tf.apps.googleusercontent.com
GOOGLE_SECRET_ID=LqHoqqFK9zXGjCK2TnV-7YHx